%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\smarthouse1.X.production.o
cinit CODE 0 10584 10584 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 103B2 103B2 66 1 2
text1 CODE 0 10606 10606 28 1 2
text2 CODE 0 1046E 1046E 52 1 2
text3 CODE 0 1032C 1032C 86 1 2
text4 CODE 0 10184 10184 96 1 2
text5 CODE 0 106FA 106FA A 1 2
text6 CODE 0 10418 10418 56 1 2
text7 CODE 0 1062E 1062E 16 1 2
text8 CODE 0 104C0 104C0 42 1 2
text9 CODE 0 1065A 1065A 14 1 2
nvCOMRAM COMRAM 1 1 1 20 1 1
text10 CODE 0 1071E 1071E 4 1 2
text11 CODE 0 1021A 1021A 8A 1 2
text12 CODE 0 1066E 1066E E 1 2
text13 CODE 0 1067C 1067C E 1 2
text14 CODE 0 1068A 1068A E 1 2
text15 CODE 0 10698 10698 E 1 2
text16 CODE 0 106A6 106A6 E 1 2
text17 CODE 0 102A4 102A4 88 1 2
text18 CODE 0 106B4 106B4 E 1 2
text19 CODE 0 106C2 106C2 E 1 2
text20 CODE 0 106D0 106D0 E 1 2
text21 CODE 0 106DE 106DE E 1 2
text22 CODE 0 106EC 106EC E 1 2
text23 CODE 0 10644 10644 16 1 2
text25 CODE 0 10502 10502 42 1 2
text26 CODE 0 10000 10000 C4 1 2
text27 CODE 0 10704 10704 8 1 2
text28 CODE 0 10722 10722 2 1 2
text29 CODE 0 1070C 1070C 6 1 2
text30 CODE 0 105B2 105B2 2A 1 2
text31 CODE 0 10544 10544 40 1 2
text32 CODE 0 100C4 100C4 C0 1 2
text33 CODE 0 10712 10712 6 1 2
text34 CODE 0 10724 10724 2 1 2
text35 CODE 0 10718 10718 6 1 2
text36 CODE 0 105DC 105DC 2A 1 2
cstackCOMRAM COMRAM 1 21 21 1F 1 1
cstackBANK1 BANK1 1 1C0 1C0 2 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 60 60 A0 1 1
bssBANK1 BANK1 1 100 100 C0 1 1
intcode CODE 0 0 0 11C 1 2
bssCOMRAM COMRAM 1 40 40 1A 1 1
mediumconst MEDIUMCONST 0 FE3E FE3E 1C2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 11C 11C 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1C2-F15 1
SFR F16-FFF 1
BANK1 1C2-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 120-FE3D 1
CONST 10726-1FFFF 1
SMALLCONST 1000-FE3D 1
SMALLCONST 10726-1FFFF 1
CODE 120-FE3D 1
CODE 10726-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 5B-5F 1
BIGRAM 1C2-F15 1
BIGSFR F16-FFF 1
COMRAM 5B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE3D 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\smarthouse1.X.production.o
0 intcode CODE >7347:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
0 intcode CODE >58:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >66:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >67:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >69:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
90 intcode CODE >70:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
94 intcode CODE >71:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
B0 intcode CODE >73:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
CA intcode CODE >74:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
CE intcode CODE >75:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
EA intcode CODE >77:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
104 intcode CODE >78:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
108 intcode CODE >82:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
108 intcode CODE >88:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
105DC text36 CODE >249:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
105DC text36 CODE >251:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
105EE text36 CODE >252:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
105FE text36 CODE >254:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10602 text36 CODE >256:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10604 text36 CODE >257:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10718 text35 CODE >269:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10718 text35 CODE >270:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1071C text35 CODE >271:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10724 text34 CODE >259:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10712 text33 CODE >261:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10712 text33 CODE >264:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10714 text33 CODE >265:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10716 text33 CODE >267:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
100C4 text32 CODE >225:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
100C4 text32 CODE >228:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
100D4 text32 CODE >230:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
100E2 text32 CODE >231:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
100F2 text32 CODE >232:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1010C text32 CODE >235:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1011A text32 CODE >236:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1012A text32 CODE >237:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10144 text32 CODE >240:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10160 text32 CODE >241:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1017A text32 CODE >242:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1017E text32 CODE >243:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10182 text32 CODE >247:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10544 text31 CODE >206:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10544 text31 CODE >210:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10554 text31 CODE >212:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10566 text31 CODE >213:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10576 text31 CODE >215:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1057A text31 CODE >217:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1057C text31 CODE >218:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10580 text31 CODE >219:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10580 text31 CODE >221:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10582 text31 CODE >223:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
105B2 text30 CODE >240:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
105B2 text30 CODE >242:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
105C4 text30 CODE >243:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
105D4 text30 CODE >245:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
105D8 text30 CODE >247:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
105DA text30 CODE >248:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1070C text29 CODE >260:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1070C text29 CODE >261:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10710 text29 CODE >262:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10722 text28 CODE >250:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10704 text27 CODE >252:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10704 text27 CODE >255:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10708 text27 CODE >256:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1070A text27 CODE >258:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10000 text26 CODE >216:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10000 text26 CODE >219:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10010 text26 CODE >221:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10020 text26 CODE >222:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10030 text26 CODE >223:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1004A text26 CODE >226:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1005A text26 CODE >227:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1006A text26 CODE >228:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10084 text26 CODE >231:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
100A0 text26 CODE >232:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
100BA text26 CODE >233:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
100BE text26 CODE >234:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
100C2 text26 CODE >238:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10502 text25 CODE >197:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10502 text25 CODE >201:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10512 text25 CODE >203:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10526 text25 CODE >204:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10536 text25 CODE >206:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1053A text25 CODE >208:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1053C text25 CODE >209:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10540 text25 CODE >210:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10540 text25 CODE >212:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10542 text25 CODE >214:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10644 text23 CODE >137:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10644 text23 CODE >139:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10658 text23 CODE >140:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106EC text22 CODE >281:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106EC text22 CODE >282:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106F8 text22 CODE >283:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106DE text21 CODE >273:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106DE text21 CODE >274:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106EA text21 CODE >275:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106D0 text20 CODE >277:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106D0 text20 CODE >278:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106DC text20 CODE >279:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106C2 text19 CODE >289:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106C2 text19 CODE >290:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106CE text19 CODE >291:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106B4 text18 CODE >285:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106B4 text18 CODE >286:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106C0 text18 CODE >287:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102A4 text17 CODE >88:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102A4 text17 CODE >91:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102A6 text17 CODE >92:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102B6 text17 CODE >93:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102B8 text17 CODE >94:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102C8 text17 CODE >98:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102CC text17 CODE >101:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102D0 text17 CODE >104:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102D4 text17 CODE >107:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102D8 text17 CODE >110:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102DC text17 CODE >113:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102EC text17 CODE >114:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
102FC text17 CODE >115:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1030C text17 CODE >117:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10310 text17 CODE >120:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10314 text17 CODE >121:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10318 text17 CODE >122:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1031C text17 CODE >124:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10320 text17 CODE >125:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10324 text17 CODE >126:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10328 text17 CODE >129:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1032A text17 CODE >130:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106A6 text16 CODE >272:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
106A6 text16 CODE >273:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
106B2 text16 CODE >274:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10698 text15 CODE >264:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10698 text15 CODE >265:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
106A4 text15 CODE >266:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1068A text14 CODE >268:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1068A text14 CODE >269:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10696 text14 CODE >270:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1067C text13 CODE >280:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1067C text13 CODE >281:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10688 text13 CODE >282:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1066E text12 CODE >276:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1066E text12 CODE >277:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1067A text12 CODE >278:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1021A text11 CODE >88:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1021A text11 CODE >91:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1021C text11 CODE >92:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1022C text11 CODE >93:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1022E text11 CODE >94:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1023E text11 CODE >98:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10244 text11 CODE >101:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10248 text11 CODE >104:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1024C text11 CODE >107:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10250 text11 CODE >110:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10254 text11 CODE >113:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10264 text11 CODE >114:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10274 text11 CODE >115:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10284 text11 CODE >117:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10288 text11 CODE >120:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1028C text11 CODE >121:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10290 text11 CODE >122:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10294 text11 CODE >124:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
10298 text11 CODE >125:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1029C text11 CODE >126:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
102A0 text11 CODE >129:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
102A2 text11 CODE >130:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart2.c
1071E text10 CODE >52:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
1071E text10 CODE >55:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
10720 text10 CODE >56:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/interrupt_manager.c
1065A text9 CODE >60:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
1065A text9 CODE >63:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
1065E text9 CODE >65:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
10662 text9 CODE >67:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
10666 text9 CODE >69:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
1066C text9 CODE >70:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
104C0 text8 CODE >55:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104C0 text8 CODE >60:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104C4 text8 CODE >61:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104C8 text8 CODE >62:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104CC text8 CODE >63:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104D0 text8 CODE >64:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104D4 text8 CODE >65:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104D8 text8 CODE >66:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104DC text8 CODE >67:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104E0 text8 CODE >72:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104E2 text8 CODE >73:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104E6 text8 CODE >74:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104E8 text8 CODE >75:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104EC text8 CODE >76:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104EE text8 CODE >77:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104F0 text8 CODE >78:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104F4 text8 CODE >79:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104F6 text8 CODE >84:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104FA text8 CODE >85:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
104FC text8 CODE >86:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
10500 text8 CODE >99:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/pin_manager.c
1062E text7 CODE >50:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
1062E text7 CODE >53:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
10632 text7 CODE >54:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
10636 text7 CODE >55:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
1063A text7 CODE >56:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
1063E text7 CODE >57:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
10642 text7 CODE >58:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/mcc.c
10418 text6 CODE >173:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1041A text6 CODE >175:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1042A text6 CODE >179:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10438 text6 CODE >181:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1043C text6 CODE >182:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10440 text6 CODE >183:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10440 text6 CODE >185:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10442 text6 CODE >186:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10454 text6 CODE >187:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10464 text6 CODE >189:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10468 text6 CODE >191:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1046A text6 CODE >193:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
1046C text6 CODE >194:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106FA text5 CODE >201:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
106FC text5 CODE >203:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10702 text5 CODE >204:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\mcc_generated_files/eusart1.c
10184 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10184 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
101A8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
101AE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
101B2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10206 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10218 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1032C text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1032C text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10354 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10362 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1036E text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10372 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10384 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
103B0 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1046E text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1046E text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10476 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1047A text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10496 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
104B6 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
104BE text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10606 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
10606 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
10610 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1062C text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
103B2 text0 CODE >195:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103B2 text0 CODE >198:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103B6 text0 CODE >205:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103B8 text0 CODE >211:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103BA text0 CODE >214:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103BC text0 CODE >233:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103BC text0 CODE >239:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103C8 text0 CODE >240:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103D4 text0 CODE >241:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103E0 text0 CODE >242:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103E4 text0 CODE >244:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103F8 text0 CODE >246:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
103FC text0 CODE >242:C:\Users\drago\Desktop\Faks\Projekti\smartHouse\smarthouse1.X\main.c
10584 cinit CODE >4261:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10584 cinit CODE >4263:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10584 cinit CODE >4266:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10584 cinit CODE >4345:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10588 cinit CODE >4346:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
1058A cinit CODE >4347:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
1058A cinit CODE >4348:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
1058C cinit CODE >4349:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
1058E cinit CODE >4350:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10590 cinit CODE >4353:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10594 cinit CODE >4354:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10596 cinit CODE >4355:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10596 cinit CODE >4356:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
10598 cinit CODE >4357:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
1059A cinit CODE >4358:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
1059C cinit CODE >4361:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105A0 cinit CODE >4362:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105A2 cinit CODE >4363:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105A2 cinit CODE >4364:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105A4 cinit CODE >4365:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105A6 cinit CODE >4366:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105A8 cinit CODE >4372:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105A8 cinit CODE >4374:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105AA cinit CODE >4375:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105AC cinit CODE >4376:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
105AE cinit CODE >4377:C:\Users\drago\AppData\Local\Temp\xcAsjrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FE3E 0 MEDIUMCONST 0 mediumconst dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_SetRxInterruptHandler 1068A 0 CODE 0 text13 dist/default/production\smarthouse1.X.production.o
__Hspace_0 10726 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Hspace_1 1C2 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
EUSART1_SetErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\smarthouse1.X.production.o
__mediumconst FE3E 0 MEDIUMCONST 0 mediumconst C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
_EUSART1_Initialize 102A4 0 CODE 0 text17 dist/default/production\smarthouse1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\smarthouse1.X.production.o
__end_of_INTERRUPT_Initialize 10722 0 CODE 0 text10 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_DefaultErrorHandler 1071E 0 CODE 0 text35 dist/default/production\smarthouse1.X.production.o
?_vfprintf 36 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\smarthouse1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_LATH F90 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
_main 103B2 0 CODE 0 text0 dist/default/production\smarthouse1.X.production.o
_prec 4A 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\smarthouse1.X.production.o
start 11C 0 CODE 0 init C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
EUSART2_SetOverrunErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_is_rx_ready 1065A 0 CODE 0 text23 dist/default/production\smarthouse1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 106C2 0 CODE 0 text18 dist/default/production\smarthouse1.X.production.o
__Hpowerup 11C 0 CODE 0 powerup dist/default/production\smarthouse1.X.production.o
__end_of_vfpfcnvrt 103B2 0 CODE 0 text3 dist/default/production\smarthouse1.X.production.o
_EUSART2_Transmit_ISR 10502 0 CODE 0 text25 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_DefaultFramingErrorHandler 10724 0 CODE 0 text28 dist/default/production\smarthouse1.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\smarthouse1.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\smarthouse1.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_DefaultOverrunErrorHandler 1070C 0 CODE 0 text27 dist/default/production\smarthouse1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
intlevel0 0 0 CODE 0 text C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
intlevel1 0 0 CODE 0 text C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
intlevel2 0 0 CODE 0 text C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
intlevel3 0 0 CODE 0 text C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_Initialize 102A4 0 CODE 0 text11 dist/default/production\smarthouse1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\smarthouse1.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\smarthouse1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\smarthouse1.X.production.o
EUSART1_Write@txData 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\smarthouse1.X.production.o
_vfpfcnvrt 1032C 0 CODE 0 text3 dist/default/production\smarthouse1.X.production.o
_eusart2TxBuffer 40 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_EUSART1_Receive_ISR 100C4 0 CODE 0 text32 dist/default/production\smarthouse1.X.production.o
_ANCON0 F25 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_ANCON1 F24 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_ANCON2 F23 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
__end_of_INTERRUPT_InterruptManager 11C 0 CODE 0 intcode dist/default/production\smarthouse1.X.production.o
_EUSART2_SetErrorHandler 106A6 0 CODE 0 text16 dist/default/production\smarthouse1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\smarthouse1.X.production.o
_EUSART2_Initialize 1021A 0 CODE 0 text11 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 106D0 0 CODE 0 text19 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_SetErrorHandler 106B4 0 CODE 0 text16 dist/default/production\smarthouse1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\smarthouse1.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TXSTA2bits F21 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\smarthouse1.X.production.o
?_printf 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__Hintcodelo 11C 0 CODE 0 intcodelo dist/default/production\smarthouse1.X.production.o
EUSART2_SetTxInterruptHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
EUSART2_SetErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__Lintcodelo 11C 0 CODE 0 intcodelo dist/default/production\smarthouse1.X.production.o
_PIN_MANAGER_Initialize 104C0 0 CODE 0 text8 dist/default/production\smarthouse1.X.production.o
start_initialization 10584 0 CODE 0 cinit dist/default/production\smarthouse1.X.production.o
_eusart1RxLastError 4E 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\smarthouse1.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
_eusart2RxBuffer 180 0 BANK1 1 bssBANK1 dist/default/production\smarthouse1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_RCREG2 F1D 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_RCSTA2 F22 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_RxDataHandler 105DC 0 CODE 0 text30 dist/default/production\smarthouse1.X.production.o
__end_of_SYSTEM_Initialize 10644 0 CODE 0 text7 dist/default/production\smarthouse1.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_SPBRG2 F1E 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__pcstackBANK1 1C0 0 BANK1 1 cstackBANK1 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_DefaultErrorHandler 10712 0 CODE 0 text29 dist/default/production\smarthouse1.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TXREG2 F1C 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TXSTA2 F21 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_eusart2TxBufferRemaining 20 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__end_of_printf 1062E 0 CODE 0 text1 dist/default/production\smarthouse1.X.production.o
_EUSART1_DefaultFramingErrorHandler 10724 0 CODE 0 text34 dist/default/production\smarthouse1.X.production.o
_EUSART1_DefaultOverrunErrorHandler 10712 0 CODE 0 text33 dist/default/production\smarthouse1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
__end_of_EUSART1_Receive_ISR 10184 0 CODE 0 text32 dist/default/production\smarthouse1.X.production.o
fputc@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
_EUSART2_RxDataHandler 105B2 0 CODE 0 text30 dist/default/production\smarthouse1.X.production.o
_EUSART1_Write 10418 0 CODE 0 text6 dist/default/production\smarthouse1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\smarthouse1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\smarthouse1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\smarthouse1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\smarthouse1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\smarthouse1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\smarthouse1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\smarthouse1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\smarthouse1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\smarthouse1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\smarthouse1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\smarthouse1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\smarthouse1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\smarthouse1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\smarthouse1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\smarthouse1.X.production.o
__Hparam 0 0 ABS 0 rparam dist/default/production\smarthouse1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\smarthouse1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\smarthouse1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\smarthouse1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\smarthouse1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\smarthouse1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\smarthouse1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\smarthouse1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\smarthouse1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\smarthouse1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\smarthouse1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\smarthouse1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\smarthouse1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\smarthouse1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\smarthouse1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\smarthouse1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\smarthouse1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\smarthouse1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\smarthouse1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\smarthouse1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\smarthouse1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\smarthouse1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
_BAUDCON1 F65 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_BAUDCON2 F20 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\smarthouse1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\smarthouse1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\smarthouse1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\smarthouse1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\smarthouse1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\smarthouse1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\smarthouse1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\smarthouse1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\smarthouse1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\smarthouse1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\smarthouse1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\smarthouse1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\smarthouse1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\smarthouse1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\smarthouse1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\smarthouse1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\smarthouse1.X.production.o
__Lparam 0 0 ABS 0 rparam dist/default/production\smarthouse1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\smarthouse1.X.production.o
_eusart1TxBufferRemaining 1F 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\smarthouse1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\smarthouse1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\smarthouse1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\smarthouse1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\smarthouse1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\smarthouse1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\smarthouse1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\smarthouse1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\smarthouse1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\smarthouse1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\smarthouse1.X.production.o
_EUSART1_FramingErrorHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
_EUSART1_OverrunErrorHandler 4 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\smarthouse1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_Transmit_ISR 10584 0 CODE 0 text31 dist/default/production\smarthouse1.X.production.o
_REFOCON F2A 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_INTERRUPT_Initialize 1071E 0 CODE 0 text10 dist/default/production\smarthouse1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\smarthouse1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\smarthouse1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\smarthouse1.X.production.o
__Hinit 120 0 CODE 0 init dist/default/production\smarthouse1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\smarthouse1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\smarthouse1.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\smarthouse1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\smarthouse1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\smarthouse1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\smarthouse1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\smarthouse1.X.production.o
__Linit 11C 0 CODE 0 init dist/default/production\smarthouse1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\smarthouse1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\smarthouse1.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\smarthouse1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\smarthouse1.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\smarthouse1.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\smarthouse1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\smarthouse1.X.production.o
_EUSART1_RxDefaultInterruptHandler A 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\smarthouse1.X.production.o
__S0 10726 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__S1 1C2 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 106A6 0 CODE 0 text15 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 10698 0 CODE 0 text14 dist/default/production\smarthouse1.X.production.o
_EUSART2_Receive_ISR 10000 0 CODE 0 text26 dist/default/production\smarthouse1.X.production.o
_EUSART1_DefaultErrorHandler 10718 0 CODE 0 text35 dist/default/production\smarthouse1.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
_eusart2RxLastError 54 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_EUSART2_SetTxInterruptHandler 1066E 0 CODE 0 text12 dist/default/production\smarthouse1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\smarthouse1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\smarthouse1.X.production.o
_SYSTEM_Initialize 1062E 0 CODE 0 text7 dist/default/production\smarthouse1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\smarthouse1.X.production.o
_EUSART2_RxDefaultInterruptHandler 19 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\smarthouse1.X.production.o
__Hrparam 0 0 ABS 0 rparam dist/default/production\smarthouse1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\smarthouse1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\smarthouse1.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\smarthouse1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\smarthouse1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\smarthouse1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\smarthouse1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\smarthouse1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\smarthouse1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\smarthouse1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\smarthouse1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\smarthouse1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\smarthouse1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\smarthouse1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\smarthouse1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\smarthouse1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\smarthouse1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\smarthouse1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\smarthouse1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\smarthouse1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\smarthouse1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\smarthouse1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\smarthouse1.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\smarthouse1.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\smarthouse1.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\smarthouse1.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\smarthouse1.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\smarthouse1.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\smarthouse1.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\smarthouse1.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\smarthouse1.X.production.o
_obrada_zahteva 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
vfpfcnvrt@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
_INTERRUPT_InterruptManager 0 0 CODE 0 intcode dist/default/production\smarthouse1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_eusart1RxHead 51 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_eusart1RxTail 50 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_eusart2RxStatusBuffer A0 0 BANK0 1 bssBANK0 dist/default/production\smarthouse1.X.production.o
__ptext10 1071E 0 CODE 0 text10 dist/default/production\smarthouse1.X.production.o
__ptext11 1021A 0 CODE 0 text11 dist/default/production\smarthouse1.X.production.o
__ptext12 1066E 0 CODE 0 text12 dist/default/production\smarthouse1.X.production.o
__ptext13 1067C 0 CODE 0 text13 dist/default/production\smarthouse1.X.production.o
__ptext14 1068A 0 CODE 0 text14 dist/default/production\smarthouse1.X.production.o
__ptext15 10698 0 CODE 0 text15 dist/default/production\smarthouse1.X.production.o
__ptext16 106A6 0 CODE 0 text16 dist/default/production\smarthouse1.X.production.o
__ptext17 102A4 0 CODE 0 text17 dist/default/production\smarthouse1.X.production.o
__ptext18 106B4 0 CODE 0 text18 dist/default/production\smarthouse1.X.production.o
__ptext19 106C2 0 CODE 0 text19 dist/default/production\smarthouse1.X.production.o
__ptext20 106D0 0 CODE 0 text20 dist/default/production\smarthouse1.X.production.o
__ptext21 106DE 0 CODE 0 text21 dist/default/production\smarthouse1.X.production.o
__ptext22 106EC 0 CODE 0 text22 dist/default/production\smarthouse1.X.production.o
__ptext23 10644 0 CODE 0 text23 dist/default/production\smarthouse1.X.production.o
__ptext25 10502 0 CODE 0 text25 dist/default/production\smarthouse1.X.production.o
__ptext26 10000 0 CODE 0 text26 dist/default/production\smarthouse1.X.production.o
__ptext27 10704 0 CODE 0 text27 dist/default/production\smarthouse1.X.production.o
__ptext28 10722 0 CODE 0 text28 dist/default/production\smarthouse1.X.production.o
__ptext29 1070C 0 CODE 0 text29 dist/default/production\smarthouse1.X.production.o
__ptext30 105B2 0 CODE 0 text30 dist/default/production\smarthouse1.X.production.o
__ptext31 10544 0 CODE 0 text31 dist/default/production\smarthouse1.X.production.o
__ptext32 100C4 0 CODE 0 text32 dist/default/production\smarthouse1.X.production.o
__ptext33 10712 0 CODE 0 text33 dist/default/production\smarthouse1.X.production.o
__ptext34 10724 0 CODE 0 text34 dist/default/production\smarthouse1.X.production.o
__ptext35 10718 0 CODE 0 text35 dist/default/production\smarthouse1.X.production.o
__ptext36 105DC 0 CODE 0 text36 dist/default/production\smarthouse1.X.production.o
__ptext37 0 0 CODE 0 text37 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 10726 0 CODE 0 text34 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 10718 0 CODE 0 text33 dist/default/production\smarthouse1.X.production.o
__end_of_PIN_MANAGER_Initialize 10502 0 CODE 0 text8 dist/default/production\smarthouse1.X.production.o
_EUSART1_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\smarthouse1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\smarthouse1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\smarthouse1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\smarthouse1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\smarthouse1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\smarthouse1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\smarthouse1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\smarthouse1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\smarthouse1.X.production.o
_eusart1TxHead 53 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_eusart1TxTail 52 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\smarthouse1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\smarthouse1.X.production.o
_printf 10606 0 CODE 0 text1 dist/default/production\smarthouse1.X.production.o
_EUSART1_SetErrorHandler 106EC 0 CODE 0 text22 dist/default/production\smarthouse1.X.production.o
_EUSART2_SetRxInterruptHandler 1067C 0 CODE 0 text13 dist/default/production\smarthouse1.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_RCSTA2bits F22 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_SetErrorHandler 106FA 0 CODE 0 text22 dist/default/production\smarthouse1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\smarthouse1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\smarthouse1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
__end_of_EUSART1_SetFramingErrorHandler 106EC 0 CODE 0 text21 dist/default/production\smarthouse1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
stacklo 0 0 ABS 0 - C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
__end_of_EUSART1_SetOverrunErrorHandler 106DE 0 CODE 0 text20 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_Write 1046E 0 CODE 0 text6 dist/default/production\smarthouse1.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\smarthouse1.X.production.o
_OSCCON2 F64 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\smarthouse1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_Transmit_ISR 10544 0 CODE 0 text25 dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_Receive_ISR 100C4 0 CODE 0 text26 dist/default/production\smarthouse1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_RxDataHandler 10606 0 CODE 0 text36 dist/default/production\smarthouse1.X.production.o
_EUSART2_SetFramingErrorHandler 10698 0 CODE 0 text15 dist/default/production\smarthouse1.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\smarthouse1.X.production.o
_EUSART2_SetOverrunErrorHandler 1068A 0 CODE 0 text14 dist/default/production\smarthouse1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
printf@ap 1C0 0 BANK1 1 cstackBANK1 dist/default/production\smarthouse1.X.production.o
_eusart1TxBuffer 140 0 BANK1 1 bssBANK1 dist/default/production\smarthouse1.X.production.o
_EUSART1_SetTxInterruptHandler 106B4 0 CODE 0 text18 dist/default/production\smarthouse1.X.production.o
end_of_initialization 105A8 0 CODE 0 cinit dist/default/production\smarthouse1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\smarthouse1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\smarthouse1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
fputc@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
vfprintf@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\smarthouse1.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\smarthouse1.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\smarthouse1.X.production.o
EUSART2_SetRxInterruptHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
_EUSART1_RxDataHandler 105DC 0 CODE 0 text36 dist/default/production\smarthouse1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\smarthouse1.X.production.o
_EUSART2_FramingErrorHandler 16 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
_EUSART2_OverrunErrorHandler 13 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
__Lrparam 0 0 ABS 0 rparam dist/default/production\smarthouse1.X.production.o
__pcinit 10584 0 CODE 0 cinit dist/default/production\smarthouse1.X.production.o
vfpfcnvrt@ap 34 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
vfpfcnvrt@fp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__ptext0 103B2 0 CODE 0 text0 dist/default/production\smarthouse1.X.production.o
__ptext1 10606 0 CODE 0 text1 dist/default/production\smarthouse1.X.production.o
__ptext2 1046E 0 CODE 0 text2 dist/default/production\smarthouse1.X.production.o
__ptext3 1032C 0 CODE 0 text3 dist/default/production\smarthouse1.X.production.o
__ptext4 10184 0 CODE 0 text4 dist/default/production\smarthouse1.X.production.o
__ptext5 106FA 0 CODE 0 text5 dist/default/production\smarthouse1.X.production.o
__ptext6 10418 0 CODE 0 text6 dist/default/production\smarthouse1.X.production.o
__ptext7 1062E 0 CODE 0 text7 dist/default/production\smarthouse1.X.production.o
__ptext8 104C0 0 CODE 0 text8 dist/default/production\smarthouse1.X.production.o
__ptext9 1065A 0 CODE 0 text9 dist/default/production\smarthouse1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\smarthouse1.X.production.o
vfprintf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
vfprintf@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
vfprintf@cfmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\smarthouse1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\smarthouse1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\smarthouse1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\smarthouse1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\smarthouse1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\smarthouse1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\smarthouse1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\smarthouse1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\smarthouse1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\smarthouse1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\smarthouse1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\smarthouse1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\smarthouse1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\smarthouse1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\smarthouse1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\smarthouse1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\smarthouse1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\smarthouse1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\smarthouse1.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\smarthouse1.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\smarthouse1.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\smarthouse1.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\smarthouse1.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\smarthouse1.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\smarthouse1.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\smarthouse1.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\smarthouse1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
_vfprintf 1046E 0 CODE 0 text2 dist/default/production\smarthouse1.X.production.o
__Lpowerup 11C 0 CODE 0 powerup dist/default/production\smarthouse1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\smarthouse1.X.production.o
_EUSART2_DefaultErrorHandler 1070C 0 CODE 0 text29 dist/default/production\smarthouse1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\smarthouse1.X.production.o
__end_of_vfprintf 104C0 0 CODE 0 text2 dist/default/production\smarthouse1.X.production.o
_EUSART1_TxDefaultInterruptHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
___heap_lo 0 0 ABS 0 - C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
___param_bank 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\smarthouse1.X.production.o
__end_of__initialization 105A8 0 CODE 0 cinit dist/default/production\smarthouse1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\smarthouse1.X.production.o
_EUSART2_ErrorHandler 10 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
_eusart2RxCount 55 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
unlockcompareFingerprints@flag 4D 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\smarthouse1.X.production.o
_SPBRGH1 FD4 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_SPBRGH2 F1F 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__end_of_EUSART2_SetTxInterruptHandler 1067C 0 CODE 0 text12 dist/default/production\smarthouse1.X.production.o
_EUSART1_SetRxInterruptHandler 106C2 0 CODE 0 text19 dist/default/production\smarthouse1.X.production.o
_EUSART1_is_rx_ready 10644 0 CODE 0 text23 dist/default/production\smarthouse1.X.production.o
_eusart1RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\smarthouse1.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
_EUSART1_Transmit_ISR 10544 0 CODE 0 text31 dist/default/production\smarthouse1.X.production.o
__pmediumconst FE3E 0 MEDIUMCONST 0 mediumconst dist/default/production\smarthouse1.X.production.o
_EUSART2_DefaultFramingErrorHandler 10722 0 CODE 0 text28 dist/default/production\smarthouse1.X.production.o
_EUSART2_DefaultOverrunErrorHandler 10704 0 CODE 0 text27 dist/default/production\smarthouse1.X.production.o
_EUSART1_SetFramingErrorHandler 106DE 0 CODE 0 text21 dist/default/production\smarthouse1.X.production.o
_EUSART1_SetOverrunErrorHandler 106D0 0 CODE 0 text20 dist/default/production\smarthouse1.X.production.o
_eusart2RxHead 57 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_eusart2RxTail 56 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_EUSART2_TxDefaultInterruptHandler 1C 0 COMRAM 1 nvCOMRAM dist/default/production\smarthouse1.X.production.o
putch@txData 26 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__end_of_main 10418 0 CODE 0 text0 dist/default/production\smarthouse1.X.production.o
__pintcode 0 0 CODE 0 intcode dist/default/production\smarthouse1.X.production.o
printf@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__end_of_fputc 1021A 0 CODE 0 text4 dist/default/production\smarthouse1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__end_of_putch 10704 0 CODE 0 text5 dist/default/production\smarthouse1.X.production.o
_eusart2TxHead 59 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_eusart2TxTail 58 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\smarthouse1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\smarthouse1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\smarthouse1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\smarthouse1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\smarthouse1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\smarthouse1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\smarthouse1.X.production.o
_flags 4C 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
_fputc 10184 0 CODE 0 text4 dist/default/production\smarthouse1.X.production.o
_putch 106FA 0 CODE 0 text5 dist/default/production\smarthouse1.X.production.o
_width 48 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\drago\AppData\Local\Temp\xcAsjrs.o
_eusart1RxCount 4F 0 COMRAM 1 bssCOMRAM dist/default/production\smarthouse1.X.production.o
__end_of_EUSART1_Initialize 1032C 0 CODE 0 text17 dist/default/production\smarthouse1.X.production.o
__end_of_OSCILLATOR_Initialize 1066E 0 CODE 0 text9 dist/default/production\smarthouse1.X.production.o
__initialization 10584 0 CODE 0 cinit dist/default/production\smarthouse1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\smarthouse1.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\smarthouse1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\smarthouse1.X.production.o
_eusart1RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\smarthouse1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\smarthouse1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\smarthouse1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\smarthouse1.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smarthouse1.X.production.o
__Hintcode 11C 0 CODE 0 intcode dist/default/production\smarthouse1.X.production.o
_OSCILLATOR_Initialize 1065A 0 CODE 0 text9 dist/default/production\smarthouse1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 5A 1
text26 0 10000 10000 726 1
reset_vec 0 0 0 120 1
bssBANK0 1 60 60 A0 1
bssBANK1 1 100 100 C2 1
mediumconst 0 FE3E FE3E 1C2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
